<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Activation</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f7fa;
          margin: 0;
          padding: 0;
          color: #333;
      }

      .header {
          text-align: center;
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
          color: #4CAF50;
          font-size: 24px;
      }

      .button {
          display: block;
          width: 100%;
          max-width: 300px;
          padding: 15px;
          text-align: center;
          background-color: #4CAF50;
          color: white;
          font-size: 18px;
          text-decoration: none;
          border-radius: 5px;
          margin: 0 auto;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Hello, {{ username }}!</h1>
    <p>Thank you for signing up! To complete your registration, please activate your account by clicking the button below:</p>
    <a href="http://{{ domain }}{% url "accounts:activate" uid=uid token=token %}" class="button">Activate Account</a>
    <p>If you didn't sign up for this account, please ignore this email.</p>
  </div>
</div>
</body>
</html>
